name: Matrix Test (4.2)

on:
  push:
    branches:
      - 4.2-stable
  pull_request:
    branches:
      - '**4.2-stable'

env:
  RAILS_ENV: test
  PARALLEL_WORKERS: 1

jobs:
  test-with-mysql:
    strategy:
      fail-fast: false
      matrix:
        ruby_version: ['2.4', '2.5', '2.6', '2.7']
        db_version: ['5.7']
    runs-on: ubuntu-20.04
    container:
      image: ruby:${{ matrix.ruby_version }}-buster
    services:
      mysql:
        image: mysql:${{ matrix.db_version }}
        env:
          MYSQL_ROOT_PASSWORD: password
        ports:
          - 3306:3306
        options: --health-cmd "mysqladmin ping" --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
      - name: Checkout Redmine
        uses: actions/checkout@v3
      - name: Prepare test
        uses: ./.github/actions/prepare-test
        with:
          db_type: mysql
          additional_packages: true
      - name: Run tests
        run: |
          bundle exec rake test

  test-with-postgres:
    strategy:
      fail-fast: false
      matrix:
        ruby_version: ['2.4', '2.5', '2.6', '2.7']
        db_version: ['10']
    runs-on: ubuntu-20.04
    container:
      image: ruby:${{ matrix.ruby_version }}-buster
    services:
      postgres:
        image: postgres:${{ matrix.db_version }}
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
      - name: Checkout Redmine
        uses: actions/checkout@v3
      - name: Prepare test
        uses: ./.github/actions/prepare-test
        with:
          db_type: postgres
          additional_packages: true
      - name: Run tests
        run: |
          bundle exec rake test

  test-with-sqlite:
    strategy:
      fail-fast: false
      matrix:
        ruby_version: ['2.4', '2.5', '2.6', '2.7']
    runs-on: ubuntu-20.04
    container:
      image: ruby:${{ matrix.ruby_version }}-buster
    steps:
      - name: Checkout Redmine
        uses: actions/checkout@v3
      - name: Prepare test
        uses: ./.github/actions/prepare-test
        with:
          db_type: sqlite
          additional_packages: true
      - name: Run tests
        run: |
          bundle exec rake test
