name: RuboCop

on:
  push:
    branches:
      - master
      - 5.0-stable
      - 4.2-stable
  pull_request:
    branches:
      - '**master'
      - '**5.0-stable'
      - '**4.2-stable'

jobs:
  rubocop:
    runs-on: ubuntu-20.04
    container:
      image: ruby:2.7-buster
    steps:
      - name: Checkout Redmine
        uses: actions/checkout@v3
      - name: Install gem
        run: |
          bundle config set --local path 'vendor/bundle' without 'development postgres minimagick mysql2'
          bundle install --jobs=4 --retry=3
      - name: Run rubocop
        run: bundle exec rubocop --parallel
