name: Test

on:
  push:
    branches:
      - master
      - 5.0-stable
      - 4.2-stable
  pull_request:
    branches:
      - '**master'
      - '**5.0-stable'
      - '**4.2-stable'

env:
  RAILS_ENV: test
  PARALLEL_WORKERS: 1

jobs:
  test-with-mysql:
    strategy:
      fail-fast: false
      matrix:
        ruby_version: ['2.7']
    runs-on: ubuntu-20.04
    container:
      image: ruby:${{ matrix.ruby_version }}-buster
    steps:
      - name: Checkout Redmine
        uses: actions/checkout@v3
      - name: Prepare test
        uses: ./.github/actions/prepare-test
        with:
          db_type: sqlite
          additional_packages: true
      - name: Run tests
        run: |
          bundle exec rake zeitwerk:check
          bundle exec rake test
